{
  "dependencies": {
    "chalk": "^5.0.1",
    "node-fetch": "^3.2.9"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  },
  "name": "alura-first-lib",
  "version": "1.0.0",
  "main": "cli.mjs",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest ./test",
    "cli": "node cli.js ./arquivos/texto1.md"
  },
  "keywords": ["alura","URL", "Markdown", "NodeJS"],
  "license": "ISC",
  "description": "Curso da alura sobre como criar uma biblioteca com NodeJS - https://cursos.alura.com.br/course/nodejs-criando-biblioteca",
  "bugs": {
    "url" : "https://github.com/rodrigobock/Alura_NojeJS/issues",
    "email" : "rodrigocabralbock@gmail.com"
  },
  "bin": {
    "alura-first-lib": "./cli.mjs"
  },
  "preferGlobal": true,
  "author": "Rodrigo Cabral Bock"
}
